<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
h1 {
  color: #1a2693;
  margin-top: 1.625rem;
}
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  margin: auto;
}
body {
  background: #e2e2e2;
}
.main {
  width: 90%;
  font-size: 1.1875rem;
}
.center__content {
  display: grid;
  align-content: center;
  justify-content: center;
}
.order__info {
  color: #8b8b8b;
  font-size: 1.3125rem;
  gap: 0.75rem;
}
.order__info> p {
  margin: auto;
}
.client__info {
  margin: 17px auto;
  justify-items: center;
  gap: 10px;
  font-size: 1.125rem;
}
table {
  width: 100%;
  margin: 20px auto;
  box-shadow: 0 0 3px #b1b1b1;
  border-radius: 0.5rem;
}
th ,td{
  padding: 0.625rem 1.25rem;
  text-align: center;
}
tr > td:nth-child(1)  {
  text-align: initial
}
.result {
  align-self: start;
  display: grid;
  justify-content: end;
  margin: auto 1.25rem;
}
.result > div {
  width: 100%;
  text-align: end;
  margin: 5px auto;
}
  </style>
</head>
<body>
  <div class="main">
  <h1>Farmu</h1>
  <div class="description">
    <div class="center__content order__info">
      <p>Fecha {{ .Fecha }} Orden #{{ .Orden }}</p>
      <p>Bodega {{ .Bodega }}</p>
    </div>
    <div class="center__content client__info">
      <h2>{{ .Name }}</h2>
      <p>NIT: {{ .NIT }}</p>
      <p>Email: {{ .Email }}</p>
      <p>Teléfono: {{ .Telefono }}</p>
    </div>
    <div class="details">
      <h3>Detalles de Compra</h3>
      <table>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>
              <div>Precio</div>
              <div>Base</div>
            </th>
            <th>IVA</th>
            <th>
              <div>Descuento</div>
              <div>Negociado</div>
              <div>%</div>
            </th>
            <th>Bonificación</th>
            <th>SubTotal</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {{ range .Productos }}
          <tr>
            <td>
              <div>Name: {{ .Name }}</div>
              <div>Sku: {{ .Sku }}</div>
              <div>Ean: {{ .Ean }}</div>
            </td>
            <td>{{ .Count }}</td>
            <td>{{ .BasePrice }}</td>
            <td>{{ .Tax }}</td>
            <td>{{ .Discount }}</td>
            <td>{{ .Bonus }}</td>
            <td>{{ .Subtotal }}</td>
            <td>{{ .Total }}</td>
          </tr>
          {{ end }}
        </tbody>
      </table>
      <div class="result">
        <div>
          <p>Subtotal: {{ .Subtotal }}</p>
        </div>
        <div>
          <p>Impuesto: {{ .Impuesto }}</p>
        </div>
        <div>
          <p>Descuento: {{ .Descuento }}</p>
        </div>
        <div>
          <p>Total: {{ .Total }}</p>
        </div>
      </div>
    </div>
  </div>
  </main>
</body>
</html>
