<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
h1 {
  color: #1a2693;
  margin-top: 1.625rem;
}
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  margin: auto;
}
body {
  background: #e2e2e2;
}
.main {
  width: 90%;
  font-size: 1.1875rem;
}
.center__content {
  display: grid;
  align-content: center;
  justify-content: center;
}
.order__info {
  color: #8b8b8b;
  font-size: 1.3125rem;
  gap: 0.75rem;
}
.order__info> p {
  margin: auto;
}
.client__info {
  margin: 17px auto;
  justify-items: center;
  gap: 10px;
  font-size: 1.125rem;
}
table {
  width: 100%;
  margin: 20px auto;
  box-shadow: 0 0 3px #b1b1b1;
  border-radius: 0.5rem;
}
th ,td{
  padding: 0.625rem 1.25rem;
  text-align: center;
}
tr > td:nth-child(1)  {
  text-align: initial
}
.result {
  align-self: start;
  display: grid;
  justify-content: end;
  margin: auto 1.25rem;
}
.result > div {
  width: 100%;
  text-align: end;
  margin: 5px auto;
}
  </style>
</head>
<body>
  <div class="main">
  <h1>Farmu</h1>
  <div class="description">
    <div class="center__content order__info">
      <p>Fecha 07/12/2022 Orden #10</p>
      <p>Bodega Bodega</p>
    </div>
    <div class="center__content client__info">
      <h2>Name</h2>
      <p>NIT: NIT</p>
      <p>Email: example@hotmail.com</p>
      <p>Teléfono: 45831900</p>
    </div>
    <div class="details">
      <h3>Detalles de Compra</h3>
      <table>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>
              <div>Precio</div>
              <div>Base</div>
            </th>
            <th>IVA</th>
            <th>
              <div>Descuento</div>
              <div>Negociado</div>
              <div>%</div>
            </th>
            <th>Bonificación</th>
            <th>SubTotal</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>
              <div>Name: Name0</div>
              <div>Sku: Sku0</div>
              <div>Ean: Ean0</div>
            </td>
            <td>81</td>
            <td>27</td>
            <td>17</td>
            <td>29</td>
            <td>1</td>
            <td>18</td>
            <td>25</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name1</div>
              <div>Sku: Sku1</div>
              <div>Ean: Ean1</div>
            </td>
            <td>40</td>
            <td>16</td>
            <td>0</td>
            <td>14</td>
            <td>1</td>
            <td>12</td>
            <td>89</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name2</div>
              <div>Sku: Sku2</div>
              <div>Ean: Ean2</div>
            </td>
            <td>28</td>
            <td>14</td>
            <td>21</td>
            <td>5</td>
            <td>17</td>
            <td>26</td>
            <td>95</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name3</div>
              <div>Sku: Sku3</div>
              <div>Ean: Ean3</div>
            </td>
            <td>66</td>
            <td>8</td>
            <td>28</td>
            <td>27</td>
            <td>7</td>
            <td>7</td>
            <td>88</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name4</div>
              <div>Sku: Sku4</div>
              <div>Ean: Ean4</div>
            </td>
            <td>90</td>
            <td>15</td>
            <td>1</td>
            <td>18</td>
            <td>17</td>
            <td>11</td>
            <td>29</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name5</div>
              <div>Sku: Sku5</div>
              <div>Ean: Ean5</div>
            </td>
            <td>56</td>
            <td>27</td>
            <td>1</td>
            <td>15</td>
            <td>6</td>
            <td>13</td>
            <td>90</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name6</div>
              <div>Sku: Sku6</div>
              <div>Ean: Ean6</div>
            </td>
            <td>94</td>
            <td>3</td>
            <td>13</td>
            <td>27</td>
            <td>28</td>
            <td>4</td>
            <td>59</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name7</div>
              <div>Sku: Sku7</div>
              <div>Ean: Ean7</div>
            </td>
            <td>53</td>
            <td>27</td>
            <td>1</td>
            <td>9</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name8</div>
              <div>Sku: Sku8</div>
              <div>Ean: Ean8</div>
            </td>
            <td>88</td>
            <td>18</td>
            <td>13</td>
            <td>5</td>
            <td>11</td>
            <td>0</td>
            <td>5</td>
          </tr>
          
          <tr>
            <td>
              <div>Name: Name9</div>
              <div>Sku: Sku9</div>
              <div>Ean: Ean9</div>
            </td>
            <td>56</td>
            <td>16</td>
            <td>8</td>
            <td>11</td>
            <td>2</td>
            <td>23</td>
            <td>46</td>
          </tr>
          
        </tbody>
      </table>
      <div class="result">
        <div>
          <p>Subtotal: 90</p>
        </div>
        <div>
          <p>Impuesto: 9</p>
        </div>
        <div>
          <p>Descuento: 1</p>
        </div>
        <div>
          <p>Total: 100</p>
        </div>
      </div>
    </div>
  </div>
  </main>
</body>
</html>
